server {
    listen 80;
    server_name xanalysis.utkarsh.live;

    # Frontend
    location / {
        root /app/frontend/build;
        index index.html;
        try_files $uri /index.html;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support for backend
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static and media files
    location /static/ {
        alias /app/backend/static/;
    }

    location /media/ {
        alias /app/backend/media/;
    }
}
